# -*- mode: mandoku-view; -*-
#+TITLE: 河嶽英靈集
#+DATE: 2015-09-11 21:26:24.899980
#+PROPERTY: ID KR4h0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0386-000河嶽英靈集-姓氏.
<pb:KR4h0009_SBCK_000-1a>¶
河嶽英靈集姓氏¶
　卷上¶
　　　常建十五首　李白十三首¶
　　　王維十五首　劉眘虚十一首¶
　　　張渭六有　王季友六首¶
　　　陶翰十一首　李頎十四首¶
　　　高適十三首¶
　卷中¶
　　　岑參七首　崔顥十一首¶
　　　薛㨿十首　綦毋潜六首¶
<pb:KR4h0009_SBCK_000-1b>¶
　　　孟浩然六首　崔國輔十三首¶
　　　儲光羲十二首　王昌齡十六首¶
　　　賀蘭進明七首¶
卷下¶
　　　崔署六首　王灣八首¶
　　　祖詠六首　盧象七首¶
　　　李嶷五首　閻防五首¶
河嶽英靈集姓氏¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0386-000河嶽英靈集-目録.
<pb:KR4h0009_SBCK_000-2a>¶
唐河嶽英靈集目録¶
　　　　　　　　唐丹陽進士殷璠集¶
　　　　　切見詩之流傳于世多矣若唐之¶
　　　　　河嶽英靈中興間氣則世所罕見¶
　　　　　焉本堂今得此本編次旣當批摘¶
　　　　　又精眞詩中無價寳也敬録諸梓¶
　　　　　與朋友共之四逺詩壇幸垂¶
　　　　　藻鑑　謹啓¶
　卷之上¶
　　常建¶
<pb:KR4h0009_SBCK_000-2b>¶
　　　　夢太白西峯¶
　　　　吊王將軍墓¶
　　　　昭君墓¶
　　　　江上琴興¶
　　　　𪧐王昌齡隱處¶
　　　　送李十一尉臨溪¶
　　　　閑齋臥疾行藥至山舘稍次湖亭作¶
　　　　題破山寺後禪院¶
　　　　鄂渚招王昌齡張僨¶
　　　　春詞二首¶
<pb:KR4h0009_SBCK_000-3a>¶
　　　古意張公子¶
　　　仙谷遇毛女意知是秦時宫人¶
　　　晦日馬鐙曲稍次中流作¶
　　李白¶
　　　戰城南¶
　　　送别離¶
　　　野田黃雀行¶
　　　蜀道難¶
　　　行路難¶
　　　夢遊天姥山别東魯諸公¶
<pb:KR4h0009_SBCK_000-3b>¶
　　　憶舊遊&KR0009;譙郡元叅軍¶
　　　　詠懷¶
　　　　酧東魯小吏以斗酒𩀱魚見贈¶
　　　　荅俗人問¶
　　　　古意¶
　　　　將進酒¶
　　　　烏棲曲¶
　　　王維¶
　　　　西施篇¶
　　　　偶然作¶
<pb:KR4h0009_SBCK_000-4a>¶
　　　　贈劉藍田¶
　　　　入山&KR0009;城中故人¶
　　　　淇上别趙仙舟¶
　　　　春閨¶
　　　　&KR0009;崔鄭山人¶
　　　　息夫人怨¶
　　　　婕妤怨¶
　　　　漁山神女瓊智祠二首¶
　　　　送神¶
　　　　隴頭吟¶
<pb:KR4h0009_SBCK_000-4b>¶
　　　　少年行¶
　　　　&KR0004;出濟州别城中故人¶
　　　　送綦毋潜落第還鄕¶
　　　劉眘虚¶
　　　　海上詩送薛文學歸海東¶
　　　　送東林廉上人還廬山¶
　　　　送韓平兼郭微¶
　　　　&KR0009;閻防¶
　　　　楊子江&KR0009;孟浩然¶
　　　　&KR0009;江滔求孟六文¶
<pb:KR4h0009_SBCK_000-5a>¶
　　　　㝷陽陶氏别業¶
　　　　登廬山峰頂寺¶
　　　　㝷東溪還湖上作¶
　　　　越中問海客¶
　　　　江南曲¶
　　　張渭¶
　　　　讀後漢逸人傳¶
　　　　其二¶
　　　　同孫搆免官後登薊樓¶
　　　　贈喬林¶
<pb:KR4h0009_SBCK_000-5b>¶
　　　湖上對酒作¶
　　　題長主人壁¶
　　王季友¶
　　　雜詩¶
　　　代賀枝令譽贈沈千運¶
　　　觀于舎人壁画山水¶
　　　滑中贈崔高士瓘¶
　　　山中贈十四秘書兄¶
　　　贈李十六&KR0302;¶
　　陶翰¶
<pb:KR4h0009_SBCK_000-6a>¶
　　　　古塞下曲¶
　　　　燕歌行¶
　　　　贈鄭貟外¶
　　　　望太華贈盧司倉¶
　　　　晩出伊闕&KR0009;河南裴丞¶
　　　　贈房侍御¶
　　　　經殺子谷¶
　　　　乗潮至魚浦作¶
　　　　𪧐天竺寺¶
　　　　早過臨淮¶
<pb:KR4h0009_SBCK_000-6b>¶
　　　出蕭𨵿懷古¶
　　李頎¶
　　　謁張果老先生¶
　　　送曁道士還玉清觀¶
　　　東郊&KR0009;萬楚¶
　　　登首陽山謁夷齊廟¶
　　　題綦毋潜書所居¶
　　　漁父歌¶
　　　古意¶
　　　送康洽入京進樂府¶
<pb:KR4h0009_SBCK_000-7a>¶
　　　送陳章甫¶
　　　聽董大彈胡笳聲兼語弄&KR0009;房給事¶
　　　緩歌行¶
　　　蛟人歌¶
　　　送慮逸人¶
　　　野老曝背¶
　　高適¶
　　　哭單府梁九少府¶
　　　宋中遇陳兼¶
　　　宋中¶
<pb:KR4h0009_SBCK_000-7b>¶
　　　　九日酧顧少府¶
　　　　見薛大臂鷹作¶
　　　　酧岑主簿秋夜見贈¶
　　　　送韋參軍¶
　　　　封丘作¶
　　　　邯鄲少年行¶
　　　　燕歌行¶
　　　　行路難¶
　　　　塞上聞笛¶
　　　　營州歌¶
<pb:KR4h0009_SBCK_000-8a>¶
　卷中¶
　　岑參¶
　　　終南𩀱草堂作¶
　　　終南雲際精舎㝷■澄上人不遇歸¶
　　　戲題𨵿門¶
　　　觀釣翁¶
　　　戎葵花歌¶
　　　偃師東與韓樽同訪景雲暉上人¶
　　　春夢¶
　　崔顥¶
<pb:KR4h0009_SBCK_000-8b>¶
　　　　贈王威古¶
　　　　古遊俠呈軍中諸將¶
　　　　送單于裴都護¶
　　　　江南曲¶
　　　　贈懷一上人¶
　　　　定襄陽郡獄¶
　　　　遼西¶
　　　　孟門行¶
　　　　霍將軍篇¶
　　　　鴈門胡人歌¶
<pb:KR4h0009_SBCK_000-9a>¶
　　　黃鶴樓¶
　　薛㨿¶
　　　古興¶
　　　&KR0004;去郡齊書請¶
　　　落第後口號¶
　　　題丹陽陶司馬㕔¶
　　　冬夜寓居&KR0009;儲大祝¶
　　　懷哉行¶
　　　泊震澤口¶
　　　西陵口觀海¶
<pb:KR4h0009_SBCK_000-9b>¶
　　　登秦望山¶
　　　出青門往南山下别業¶
　　綦毋潜¶
　　　春泛若耶¶
　　　題招隱寺絢公房¶
　　　題鶴林寺¶
　　　題雲隱寺山頂院¶
　　　送儲十二還莊城¶
　　　若耶溪逢孔九¶
　　孟浩然¶
<pb:KR4h0009_SBCK_000-10a>¶
　　　　過景空寺故融公蘭若¶
　　　　過上人蘭若¶
　　　　裴司戸貟司士見荅¶
　　　　九日懷襄陽¶
　　　　歸故園作¶
　　　　夜歸鹿門歌¶
　　　崔國輔¶
　　　　雜詩¶
　　　　石頭瀬作¶
　　　　魏宫詞¶
<pb:KR4h0009_SBCK_000-10b>¶
　　　　怨詞¶
　　　　少年行¶
　　　　長安草¶
　　　　香風詞¶
　　　　詩酒吟¶
　　　　漂母㟁¶
　　　　湖南曲¶
　　　　秦中感興&KR0009;逺上人¶
　　　　夜渡湘江¶
　　　　渡浙江問舟中人¶
<pb:KR4h0009_SBCK_000-11a>¶
　　　儲光羲¶
　　　　雜詩(二章)¶
　　　　効古(二章)¶
　　　　猛虎詞¶
　　　　射雉詞¶
　　　　採蓮詞¶
　　　　牧童詞¶
　　　　田家事¶
　　　　&KR0009;孫山人¶
　　　　酧綦毋校書夢遊耶溪見贈之作¶
<pb:KR4h0009_SBCK_000-11b>¶
　　　　使過彈筝峽作¶
　　　王昌齡¶
　　　　詠史¶
　　　　觀江淮名山圖¶
　　　　香積寺禮拜萬廻平等二聖僧谷齋心¶
　　　　維氏尉沈興宋置酒南溪留贈¶
　　　　江山聞笛¶
　　　　東京府縣諸公送至白馬寺𪧐¶
　　　趙十四見㝷¶
　　　少年行¶
<pb:KR4h0009_SBCK_000-12a>¶
　　　　聽人流水調¶
　　　　長歌行¶
　　　　城𠊓曲¶
　　　　塞下曲¶
　　　　長信¶
　　　　鄭縣陶大公舘中贈馮六元二¶
　　　　從軍行¶
　　　賀蘭進明¶
　　　　古意(二章)¶
　　　　行路難(二首)¶
<pb:KR4h0009_SBCK_000-12b>¶
　卷之下¶
　　崔署¶
　　　𪧐大通敬贈如闍梨廣心長孫錡¶
　　　頴陽東溪懷古¶
　　　途中晩發¶
　　　送薛㨿之宋州¶
　　　早發交崖山還大室作¶
　　　登水門樓見亡友張眞期題望黃河¶
　　王彎¶
　　　晚春詣蘇州敬贈武貟外¶
<pb:KR4h0009_SBCK_000-13a>¶
　　　哭&KR0024;闕綦毋學士¶
　　　池亭即事&KR0009;京東一二知巳¶
　　　奉使登終南山¶
　　　奉同賀監林月清酌¶
　　　江南意¶
　　　觀挿筝¶
　　　閏月七日織女¶
　　祖詠¶
　　　古意¶
　　　遊蘇氏别業¶
<pb:KR4h0009_SBCK_000-13b>¶
　　　淸明宴司勲劉郎中¶
　　　𪧐陳留李少府㕔作¶
　　　終南望餘雪作¶
　　盧𧰼¶
　　　家叔徴君東溪草堂二首¶
　　　送綦毋潜¶
　　　送祖詠¶
　　　贈程祕書¶
　　　贈張均貟外¶
　　　追凉歷下古城西北隅清泉喬木¶
<pb:KR4h0009_SBCK_000-14a>¶
　　李嶷¶
　　　林園秋夜作¶
　　　河南秋夜呈同僚¶
　　　少年行三首¶
　　閻防¶
　　　晚秋石門禮拜¶
　　　𪧐㟁道人精舎¶
　　　夕以鹿門山作¶
　　　百丈溪新理茅茨讀書¶
　　　與永洛諸公泛黃河作¶
<pb:KR4h0009_SBCK_000-14b>¶
¶
唐河嶽英靈集目錄終¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0386-000河嶽英靈集-集.
<pb:KR4h0009_SBCK_000-15a>¶
河嶽英靈集¶
　　　　　　唐丹陽進士殷　璠¶
叙曰夫文有神來氣來情來有雅體野體鄙體¶
俗體編紀者能審鑒諸體委詳所來方可定其¶
優劣論其取捨至如曹劉詩多直語少切對或¶
五字並側或十字俱平而逸駕終存然挈瓶庸¶
受之流責古人不辯宫商徵羽詞句質素恥相¶
師範於是攻異端妄穿鑿理則不足言常有餘¶
都無興象但貴輕艶雖滿篋笥將何用之自蕭¶
氏以還尤增矯飾武德&KR0004;微波尚在貞觀末標¶
<pb:KR4h0009_SBCK_000-15b>¶
格漸高景雲中頗通遠調&KR0271;元十五年後聲律¶
風骨始僃矣寔由主上惡華好朴去僞從眞使¶
海内詞場翕然尊古南風周雅稱闡今日璠不¶
揆竊嘗好事願刪略群才賛聖朝之美爰因退¶
跡得遂宿心粤若王維昌齡儲光羲等二十四¶
人皆河嶽英靈也此集便以河嶽英靈爲號詩¶
二百三十四首分爲上下卷起甲寅終癸巳綸¶
次于叙品藻各冠篇額如名不副實才不合道¶
縱權壓梁竇終無取焉¶
<pb:KR4h0009_SBCK_000-16a>¶
　　　集論¶
論曰昔伶倫造律葢爲文章之本也是以氣因¶
律而生節假律而明才得律而淸焉寧預於詞¶
場不可不知音律焉孔聖刪詩非代議所及自¶
漢魏至于晉宋高唱者十有餘人然觀其樂府¶
猶有小失齊梁陳隋下品實繁專事拘忌彌損¶
厥道夫能文者匪謂四聲盡要流美八病咸須¶
避之縱不拈綴未爲深缺即羅衣何飄飄長&KR0322;¶
隨風還雅調仍在況其他句乎故詞有剛柔調¶
有高下但令詞與調合首末相稱中間不敗便¶
<pb:KR4h0009_SBCK_000-16b>¶
是知音而沈生雖怪曹王曾無先覺隱侯言之¶
更逺璠令所集頗異諸家旣閑新聲復曉古體¶
文質半取風騷兩挾言氣骨則建安爲傳論宫¶
商則太康不逮將來秀士無致深憾¶
